# EasyAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icon.json  先秦.json
app/src/main/java/com/androidbigguy/easyandroiddemo/: BaseActivity.java  BaseFragment.java  KyApplication.java
app/src/main/java/com/androidbigguy/easyandroiddemo/banner/: BannarActivity.java  BannerFragment.java  GlideImageLoader.java
app/src/main/java/com/androidbigguy/easyandroiddemo/custview/: CircleImageViewFragment.java  CountDownViewFragment.java  CustViewFragment.java  MarqueeViewFragment.java  MyPagerAdapter.java  SimpleCardFragment.java  SwitchButtonFragment.java  UtilsBaseAdapter.java  UtilsFragment.java
app/src/main/java/com/androidbigguy/easyandroiddemo/main/: FilepickerActivity.java  Glide4Engine.java  GuideActivity.java  HomeAdapter.java  HomeItem.java  MainActivity.java  MeFragment.java  MusicFragment.java  ShiciFragment.java  ShopFragment.java  ToutiaoActivity.java  VedioFragment.java  WelcomeActivity.java  photoAdapter.java  sss.kt
app/src/main/java/com/androidbigguy/easyandroiddemo/resfresh/: BalloonActivity.java  BaseresfresAdapter.java  BerActivity.java  CircleActivity.java  ClassicsActivity.java  GeogleActivity.java  IphoneActivity.java  MaiDianActivity.java  ResFreshActivity.java  StringEntity.java  SunActivity.java  TextActivity.java  WaterActivity.java
app/src/main/java/com/androidbigguy/easyandroiddemo/vlayout/: BaseDelegateAdapter.java  Common.java  (+1 more)
app/src/main/res/layout/: activity_balloon.xml  activity_bannar.xml  activity_base.xml  activity_ber.xml  activity_classics.xml  activity_custview.xml  activity_filepicker.xml  activity_fly.xml  activity_geogle.xml  activity_guide.xml  activity_iphone.xml  activity_load.xml  activity_lsbanner.xml  activity_main.xml  activity_mains.xml  activity_moreui.xml  activity_text.xml  activity_toutiao.xml  activity_water.xml  activity_welcome.xml  app_bar_main.xml  bannar_item.xml  content_main.xml  dp_item.xml  fragment_circleimageview.xml  fragment_countdownview.xml  fragment_doll.xml  fragment_guanggao.xml  fragment_juxing.xml  fragment_marqueeview.xml  fragment_me.xml  fragment_music.xml  fragment_shici.xml  fragment_shop.xml  fragment_switchbutton.xml  fragment_vedio.xml  layout_demo.xml  uri_item.xml  vlayout_news.xml
easyandroid/: build.gradle
easyandroid/src/main/: AndroidManifest.xml
easyandroid/src/main/res/drawable/: __picker_bg_material_item.xml  sidebar_background.xml
easyandroid/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  activity_image_preview_photo.xml  activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  banner.xml  confusing_toast_layout.xml  default_toast_layout.xml  dialog_alert_progress.xml  dialog_progress.xml  downloading_layout.xml  error_toast_layout.xml  fixed_bottom_navigation_item.xml  fragment_image_photo_layout.xml  include_viewpager.xml  info_toast_layout.xml  layout_sample_view.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  lib_update_app_dialog.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  sh_default_progress_layout.xml  sh_item_photoview.xml  sh_layout_preview.xml  shifting_bottom_navigation_item.xml  success_toast_layout.xml  warning_toast_layout.xml
easyandroid/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+473 files in other folders)
