<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidbigguy.easyandroiddemo.main.FilepickerActivity">

    <Button
        android:id="@+id/bt_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@color/colorPrimary"
        android:minHeight="56dp"
        android:text="选择图片"
        android:textColor="@color/white" />
    <ListView
        android:id="@+id/lv_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/kj_space_20"
        android:paddingTop="16dp">
    </ListView>
</LinearLayout>
